<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <!-- <img src="assets\img\B.png" alt="akita0">
    <img src="assets\img\Layer 88.png" alt="akita1">
    <img src="assets\img\Layer 90.png" alt="akita2">
    <img src="assets\img\Layer 83.png" alt="blog1">
    <img src="assets\img\Layer 84.png" alt="blog2">
    <img src="assets\img\Layer 85.png" alt="blog3">
    <img src="assets\img\Layer 86.png" alt="blog4"> -->
</head>

<body>
    <section id="akita">

        <div class="contentakita">
            <p>Oct 12, 2020 | In Culture</p>
            <h2>AKITA INU DOG</h2>
            <p>
                texte.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor
                sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet
                rutrum faucibus dolor auctor.

                Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Sed posuere consectetur
                
            </p>
            <br>
        </div>

        <div class="imageakita1"></div>

    </section>

    <section id="akita">
        <div class="imageakita2"></div>

        <div class="contentakita2">
            <p>Oct 12, 2020 | In Culture</p>
            <h2>AKITA INU DOG</h2>
            <p>
                texte.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor
                sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet
                rutrum faucibus dolor auctor.

                Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Sed posuere consectetur
            </p>
            <br>
        </div>

    </section>

    <section id="blog">
        <h2>We love clean design and advanced digital solutions.</h2>
    </section>

</body>

</html>